# default connection pool
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=10

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/brasilprevteste
spring.datasource.username=gabriel
spring.datasource.password=2020

## spring-warnings removal
#spring.jpa.open-in-view=false

# it prints pretty JSON
#http.mappers.jsonPrettyPrint=true
spring.jackson.serialization.indent-output=true

# Brazilian locale and date-format
spring.jackson.locale=pt_BR
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss

## Hibernate Logging
#logging.level.org.hibernate.SQL=DEBUG

## Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create-drop
## Jpa Logging
spring.jpa.open-in-view=true
## Profile de segurança
spring.profiles.active=dev

# For Angular usage
#brasilprevtesteconfig.seguranca.origin-permitida=http://localhost:4200
#brasilprevtesteconfig.seguranca.enable-https=true

server.servlet.context-path=/
server.port=8080
logging.level.org.springframework=INFO

## Jackson Properties
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true
spring.jackson.time-zone=UTC
# DATA WEB (SpringDataWebProperties)
# Default page size.
spring.data.web.pageable.default-page-size=10
# openssl genrsa -out jwt.pem 2048
# openssl rsa -in jwt.pem
brasilprevtesteconfig.oauth2.privateKey=MIICXQIBAAKBgQDNQZKqTlO/+2b4ZdhqGJzGBDltb5PZmBz1ALN2YLvt341pH6i5mO1V9cX5Ty1LM70fKfnIoYUP4KCE33dPnC7LkUwE/myh1zM6m8cbL5cYFPyP099thbVxzJkjHWqywvQih/qOOjliomKbM9pxG8Z1dB26hL9dSAZuA8xExjlPmQIDAQABAoGAImnYGU3ApPOVtBf/TOqLfne+2SZX96eVU06myDY3zA4rO3DfbR7CzCLE6qPnyDAIiW0UQBs0oBDdWOnOqz5YaePZu/yrLyj6KM6Q2e9ywRDtDh3ywrSfGpjdSvvoaeL1WesBWsgWv1vFKKvES7ILFLUxKwyCRC2Lgh7aI9GGZfECQQD84m98Yrehhin3fZuRaBNIu348Ci7ZFZmrvyxAIxrV4jBjpACW0RM2BvF5oYM2gOJqIfBOVjmPwUrobYEFcHRvAkEAz8jsfmxsZVwh3Y/Y47BzhKIC5FLaads541jNjVWfrPirljyCy1n4sg3WQH2IEyap3WTP84+csCtsfNfyK7fQdwJBAJNRyobY74cupJYkW5OK4OkXKQQLHp2iosJV/Y5jpQeC3JO/gARcSmfIBbbI66q9zKjtmpPYUXI4tc3PtUEY8QsCQQCcxySyC0sKe6bNzyC+Q8AVvkxiTKWiI5idEr8duhJd589H72Zc2wkMB+a2CEGo+Y5Hjy5cvuph/pG/7Qw7sljnAkAy/feClt1mUEiAcWrHRwcQ71AoA0+21yC9VkqPNrn3w7OEg8gBqPjRlXBNb00QieNeGGSkXOoU6gFschR22Dzy
# openssl rsa -in jwt.pem -pubout
brasilprevtesteconfig.oauth2.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDNQZKqTlO/+2b4ZdhqGJzGBDltb5PZmBz1ALN2YLvt341pH6i5mO1V9cX5Ty1LM70fKfnIoYUP4KCE33dPnC7LkUwE/myh1zM6m8cbL5cYFPyP099thbVxzJkjHWqywvQih/qOOjliomKbM9pxG8Z1dB26hL9dSAZuA8xExjlPmQIDAQAB
#oauth configurations
brasilprevtesteconfig.oauth2.clientId=gabriel
brasilprevtesteconfig.oauth2.clientSecretEncript=$2a$10$AfqCpJMt.f.iknpEoE2in.GnjfCXVBA.zDNBXORLh5ulSCWuiJuRy
brasilprevtesteconfig.oauth2.clientSecretDecript=bpt
brasilprevtesteconfig.oauth2.tokenTimeout=3600
brasilprevtesteconfig.oauth2.refreshTokenTimeout=3600
brasilprevtesteconfig.oauth2.accessTokenUri=http://localhost:8080/oauth/token